<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Instagram Like</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>

  <div class="container">
    <div class="post">
      <img src="./car.jpg" alt="rose-Post" id="post-img" />
      <i class="ri-heart-fill big-heart" id="big-heart"></i>
    </div>
    <div class="actions">
      <button id="like-btn" title="Like this post">
        <i class="ri-heart-line" id="like-icon"></i>
        Double Click on it...😁
      </button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
